# backend

./: AJAX_INTEGRATION_SUMMARY.md  CHECKLIST.md  COMPLETE_FIX_GUIDE.txt  CORRECT_URL.md  DEPLOYMENT_INSTRUCTIONS.md  EDITING_IMPLEMENTATO.md  FINAL_STATUS.md  FIX_FOR_CONNECTION_REFUSED.md  FIX_INSTRUCTIONS.md  GIOCATORE_NON_VISIBILE.md  GUIDA_SERVLET_VS_JAVASCRIPT.md  HOW_TO_ACCESS_WEBAPP.txt  ISTRUZIONI_REBUILD.md  NEXT_STEPS.txt  PROBLEMA_VISUALIZZAZIONE_RISOLTO.md  PROBLEMS_FIXED.md  QUICK_FIX_GUIDE.txt  QUICK_REFERENCE.txt  QUICK_START.md  README_FIX.txt  RESTART_INTELLIJ.txt  RISOLUZIONE_404.md  RISOLUZIONE_FK_RUOLO.md  RUOLI_RIMOSSI.md  RUOLO_ABITUALE_INTEGRATION.md  SCHEMA_DATABASE.md  SQL_FIX_RUOLI.md  START_HERE.md  START_NOW.cmd  pom.xml  reload-maven.cmd  reload-maven.ps1  start-build.cmd  start-server.cmd  start-server.ps1
src/it/it/zerob/learn/model/: Giocatore.java
src/it/it/zerob/learn/servlet/: GiocatoriServlet.java
src/it/zerob/learn/auth/: AuthenticationFilter.java
src/it/zerob/learn/dao/: GiocatoriDAO.java  RuoliDAO.java
src/it/zerob/learn/model/: Giocatore.java  Persona.java
src/it/zerob/learn/servlet/: GiocatoriRestServlet.java  GiocatoriServlet.java  LoginServlet.java  LogoutServlet.java  SalvaGiocatoreServlet.java
src/main/webapp/: giocatori.html  giocatori.jsp  index.jsp  login.html  test-form-giocatori.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: footer.jsp  giocatori.jsp  header.jsp
src/main/webapp/css/: stile.css
src/main/webapp/js/: giocatori-servlet.js  giocatori.js
src/main/webapp/json/: giocatori.json
